#Redis Config
CACHE_HOST=10.11.2.130:6379
CACHE_POOLSIZE=1000
#Logging
LOG_FILE=/home/ubuntu/go/src/whatsapp_api/callserver.log
LOG_LEVEL=info
#HTTP
HTTP_HOST=10.11.2.130:30707
#Database Credentials
DB_HOST=105.174.30.230
DB_PORT=5432
DB_USER=postgres
DB_PASS=BngrpF2vAqIdn4MbTVTUVUO9I
DB_NAME=ucall
DB_TYPE=postgres
DB_POOLSIZE=100
