#Redis Config
CACHE_HOST=10.11.2.130:6379
CACHE_POOLSIZE=1000

#Logging
LOG_FILE=/home/ubuntu/go/src/whatsapp_api/callserver.log
LOG_LEVEL=info

#HTTP
HTTP_HOST=0.0.0.0:30707
HTTP_CERT=../keys/cert.pem
HTTP_KEY=../keys/privkey.pem
HTTP_HTTPSERVERHOST=3.21.94.160
HTTP_HTTPSERVERHOSTURL=uvoice.telemo.io

#Database Credentials
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=BngrpF2vAqIdn4MbTVTUVUO9I
DB_NAME=ucall
DB_TYPE=postgres
DB_POOLSIZE=100

#Server Internal Value
OS_USER=ubuntu