#Redis Config
CACHE_HOST=127.0.0.1:6379
CACHE_POOLSIZE=1000

#Logging
LOG_FILE=/var/www/go/src/whatsapp_api/callserver.log
LOG_LEVEL=info

#HTTP
HTTP_HOST=0.0.0.0:30707
HTTP_CERT=../keys/ucall.crt
HTTP_KEY=../keys/ucall.key
HTTP_HTTPSERVERHOST=10.11.2.130
#Database Credentials
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=ucall
DB_TYPE=postgres
DB_POOLSIZE=100

#Server Internal Value
OS_USER=startel